# This file is used to set environment variables for the backend service.
# Posgress config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=graphlap
POSTGRES_DB=graphlap

# Neo4j config
DATABASE_URL=postgresql://postgres:graphlap@postgres:5432/graphlap
NEO4J_AUTH=neo4j/graphlap